<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-15"/>
  <item nodeId="node-1">
    <command xml:space="preserve">text world doubt</command>
    <result xml:space="preserve">testworld&#x000A;An Interactive Fiction by anton vinogradov&#x000A;Release 1 / Serial number 220510 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;North Road&#x000A;the North Road.&#x000A;&#x000A;You can see a heavy iron door, heavy iron key, a Guard, and a clown here.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "1",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"signs": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": [], &#x000A;"distract_book_read_thing": [], &#x000A;"distract_food_eat_thing": [], &#x000A;"look_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">clut pamphlet: A very dangerous not book.&#x000A;goblin: A calm goblin.&#x000A;punk magazine: A very exciting not book.&#x000A;clut pamphlet: A very dangerous not book.&#x000A;goblin: A calm goblin.&#x000A;history book: A very boring book.&#x000A;history book: A very boring book.&#x000A;clut pamphlet: A very dangerous not book.&#x000A;trinket: A useless bauble.&#x000A;punk magazine: A very exciting not book.&#x000A;&#x000A;INFO: ("turnCount", "1")&#x000A;INFO: ("lastBlinked", "-5")&#x000A;INFO: ("location", "Town Square")&#x000A;INFO: ("entities", ("yourself"))&#x000A;INFO: ("inventory", ())&#x000A;INFO: ("unlocked exits", ("North Road", "South Road", "Side Alley", "Housing District"))&#x000A;INFO: ("locked exits", ())&#x000A;INFO: ("catForest", False)&#x000A;INFO: ("clownTalked", False)&#x000A;INFO: ("guardTalked", False)&#x000A;INFO: ("catQuest", False)&#x000A;&#x000A;testworld&#x000A;An Interactive Fiction by anton vinogradov&#x000A;Release 1 / Serial number 211103 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Town Square&#x000A;An open area for people to gather and do things together.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-3"/>
      <child nodeId="node-6"/>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">dm test 1 2 read 2 3</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "1",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": [], &#x000A;"distract_0_thing": [], &#x000A;"distract_1_thing": [], &#x000A;"distract_2_thing": [], &#x000A;"distract_3_thing": [], &#x000A;"distract_4_thing": [], &#x000A;"distract_5_thing": [], &#x000A;"distract_6_thing": [], &#x000A;"distract_7_thing": [], &#x000A;"distract_8_thing": [], &#x000A;"distract_9_thing": [], &#x000A;"read_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": true, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">dm spawn distraction temp read talk</command>
    <result xml:space="preserve">INFO&#x000A;{"turnCount": "2",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["p_read", "c_talk", "heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": ["p_read", "c_talk"], &#x000A;"distract_0_thing": [], &#x000A;"distract_1_thing": [], &#x000A;"distract_2_thing": [], &#x000A;"distract_3_thing": [], &#x000A;"distract_4_thing": [], &#x000A;"distract_5_thing": [], &#x000A;"distract_6_thing": [], &#x000A;"distract_7_thing": [], &#x000A;"distract_8_thing": [], &#x000A;"distract_9_thing": [], &#x000A;"read_thing": ["p_read"], &#x000A;"talk_thing": ["c_talk"], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">dm spawn distraction temp touch</command>
    <result xml:space="preserve">INFO&#x000A;{"turnCount": "3",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["p_read", "c_talk", "c_touch", "heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": ["p_read", "c_talk", "c_touch"], &#x000A;"distract_0_thing": [], &#x000A;"distract_1_thing": [], &#x000A;"distract_2_thing": [], &#x000A;"distract_3_thing": [], &#x000A;"distract_4_thing": [], &#x000A;"distract_5_thing": [], &#x000A;"distract_6_thing": [], &#x000A;"distract_7_thing": [], &#x000A;"distract_8_thing": [], &#x000A;"distract_9_thing": [], &#x000A;"read_thing": ["p_read"], &#x000A;"talk_thing": ["c_talk"], &#x000A;"touch_thing": ["c_touch"],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">dm spawn distraction distract_0</command>
    <result xml:space="preserve">distractions cleared.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "4",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["q_distract_0", "heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": ["q_distract_0"], &#x000A;"distract_0_thing": ["q_distract_0"], &#x000A;"distract_1_thing": [], &#x000A;"distract_2_thing": [], &#x000A;"distract_3_thing": [], &#x000A;"distract_4_thing": [], &#x000A;"distract_5_thing": [], &#x000A;"distract_6_thing": [], &#x000A;"distract_7_thing": [], &#x000A;"distract_8_thing": [], &#x000A;"distract_9_thing": [], &#x000A;"read_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">dm spawn distraction temp each</command>
    <result xml:space="preserve">INFO&#x000A;{"turnCount": "2",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["c_distract_0", "a_distract_1", "o_distract_2", "n_distract_3", "a_distract_4", "h_distract_5", "b_distract_6", "h_distract_7", "p_distract_8", "p_distract_9", "c_read", "f_talk", "r_touch", "heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": ["c_distract_0", "a_distract_1", "o_distract_2", "n_distract_3", "a_distract_4", "h_distract_5", "b_distract_6", "h_distract_7", "p_distract_8", "p_distract_9", "c_read", "f_talk", "r_touch"], &#x000A;"distract_0_thing": ["c_distract_0"], &#x000A;"distract_1_thing": ["a_distract_1"], &#x000A;"distract_2_thing": ["o_distract_2"], &#x000A;"distract_3_thing": ["n_distract_3"], &#x000A;"distract_4_thing": ["a_distract_4"], &#x000A;"distract_5_thing": ["h_distract_5"], &#x000A;"distract_6_thing": ["b_distract_6"], &#x000A;"distract_7_thing": ["h_distract_7"], &#x000A;"distract_8_thing": ["p_distract_8"], &#x000A;"distract_9_thing": ["p_distract_9"], &#x000A;"read_thing": ["c_read"], &#x000A;"talk_thing": ["f_talk"], &#x000A;"touch_thing": ["r_touch"],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">dm spawn distraction temp each</command>
    <result xml:space="preserve">INFO&#x000A;{"turnCount": "3",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["c_distract_0", "s_distract_0", "a_distract_1", "d_distract_1", "h_distract_2", "o_distract_2", "j_distract_3", "n_distract_3", "a_distract_4", "c_distract_4", "h_distract_5", "r_distract_5", "b_distract_6", "l_distract_6", "b_distract_7", "h_distract_7", "p_distract_8", "t_distract_8", "b_distract_9", "p_distract_9", "c_read", "i_read", "f_talk", "t_talk", "i_touch", "r_touch", "heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": ["c_distract_0", "s_distract_0", "a_distract_1", "d_distract_1", "h_distract_2", "o_distract_2", "j_distract_3", "n_distract_3", "a_distract_4", "c_distract_4", "h_distract_5", "r_distract_5", "b_distract_6", "l_distract_6", "b_distract_7", "h_distract_7", "p_distract_8", "t_distract_8", "b_distract_9", "p_distract_9", "c_read", "i_read", "f_talk", "t_talk", "i_touch", "r_touch"], &#x000A;"distract_0_thing": ["c_distract_0", "s_distract_0"], &#x000A;"distract_1_thing": ["a_distract_1", "d_distract_1"], &#x000A;"distract_2_thing": ["h_distract_2", "o_distract_2"], &#x000A;"distract_3_thing": ["j_distract_3", "n_distract_3"], &#x000A;"distract_4_thing": ["a_distract_4", "c_distract_4"], &#x000A;"distract_5_thing": ["h_distract_5", "r_distract_5"], &#x000A;"distract_6_thing": ["b_distract_6", "l_distract_6"], &#x000A;"distract_7_thing": ["b_distract_7", "h_distract_7"], &#x000A;"distract_8_thing": ["p_distract_8", "t_distract_8"], &#x000A;"distract_9_thing": ["b_distract_9", "p_distract_9"], &#x000A;"read_thing": ["c_read", "i_read"], &#x000A;"talk_thing": ["f_talk", "t_talk"], &#x000A;"touch_thing": ["i_touch", "r_touch"],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">say hi</command>
    <result xml:space="preserve">Whom do you want to say that to?&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "3",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["c_distract_0", "s_distract_0", "a_distract_1", "d_distract_1", "h_distract_2", "o_distract_2", "j_distract_3", "n_distract_3", "a_distract_4", "c_distract_4", "h_distract_5", "r_distract_5", "b_distract_6", "l_distract_6", "b_distract_7", "h_distract_7", "p_distract_8", "t_distract_8", "b_distract_9", "p_distract_9", "c_read", "i_read", "f_talk", "t_talk", "i_touch", "r_touch", "heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": ["c_distract_0", "s_distract_0", "a_distract_1", "d_distract_1", "h_distract_2", "o_distract_2", "j_distract_3", "n_distract_3", "a_distract_4", "c_distract_4", "h_distract_5", "r_distract_5", "b_distract_6", "l_distract_6", "b_distract_7", "h_distract_7", "p_distract_8", "t_distract_8", "b_distract_9", "p_distract_9", "c_read", "i_read", "f_talk", "t_talk", "i_touch", "r_touch"], &#x000A;"distract_0_thing": ["c_distract_0", "s_distract_0"], &#x000A;"distract_1_thing": ["a_distract_1", "d_distract_1"], &#x000A;"distract_2_thing": ["h_distract_2", "o_distract_2"], &#x000A;"distract_3_thing": ["j_distract_3", "n_distract_3"], &#x000A;"distract_4_thing": ["a_distract_4", "c_distract_4"], &#x000A;"distract_5_thing": ["h_distract_5", "r_distract_5"], &#x000A;"distract_6_thing": ["b_distract_6", "l_distract_6"], &#x000A;"distract_7_thing": ["b_distract_7", "h_distract_7"], &#x000A;"distract_8_thing": ["p_distract_8", "t_distract_8"], &#x000A;"distract_9_thing": ["b_distract_9", "p_distract_9"], &#x000A;"read_thing": ["c_read", "i_read"], &#x000A;"talk_thing": ["f_talk", "t_talk"], &#x000A;"touch_thing": ["i_touch", "r_touch"],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">talk to clown</command>
    <result xml:space="preserve">You can ask the clown about:&#x000A;    honk.&#x000A;    itself.&#x000A;&#x000A;distractions cleared.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "4",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": [], &#x000A;"distract_0_thing": [], &#x000A;"distract_1_thing": [], &#x000A;"distract_2_thing": [], &#x000A;"distract_3_thing": [], &#x000A;"distract_4_thing": [], &#x000A;"distract_5_thing": [], &#x000A;"distract_6_thing": [], &#x000A;"distract_7_thing": [], &#x000A;"distract_8_thing": [], &#x000A;"distract_9_thing": [], &#x000A;"read_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "clown", "object": "", "verb": "list topics"},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": true, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">talk to clown</command>
    <result xml:space="preserve">You can ask the clown about:&#x000A;    honk.&#x000A;    itself.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "5",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"books": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": [], &#x000A;"distract_0_thing": [], &#x000A;"distract_1_thing": [], &#x000A;"distract_2_thing": [], &#x000A;"distract_3_thing": [], &#x000A;"distract_4_thing": [], &#x000A;"distract_5_thing": [], &#x000A;"distract_6_thing": [], &#x000A;"distract_7_thing": [], &#x000A;"distract_8_thing": [], &#x000A;"distract_9_thing": [], &#x000A;"read_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "clown", "object": "", "verb": "list topics"},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": true, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest&#x000A;The forest north of town.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "2",&#x000A;"score": "0",&#x000A;"location": "Forest",&#x000A;"entities": [],&#x000A;"inventory": [],&#x000A;"viable_directions": ["south"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": [],&#x000A;"people": [],&#x000A;"signs": [],&#x000A;"items": [],&#x000A;"distractions": [], &#x000A;"distract_book_read_thing": [], &#x000A;"distract_food_eat_thing": [], &#x000A;"look_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "3",&#x000A;"score": "0",&#x000A;"location": "Forest",&#x000A;"entities": [],&#x000A;"inventory": [],&#x000A;"viable_directions": ["south"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": [],&#x000A;"people": [],&#x000A;"signs": [],&#x000A;"items": [],&#x000A;"distractions": [], &#x000A;"distract_book_read_thing": [], &#x000A;"distract_food_eat_thing": [], &#x000A;"look_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">North Road&#x000A;the North Road.&#x000A;&#x000A;You can see a heavy iron door, heavy iron key, a Guard, and a clown here.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "4",&#x000A;"score": "0",&#x000A;"location": "North Road",&#x000A;"entities": ["heavy iron key", "Guard", "clown", "heavy iron door"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["north", "south", "east"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": ["heavy iron door"],&#x000A;"people": ["Guard", "clown"],&#x000A;"signs": [],&#x000A;"items": ["heavy iron key"],&#x000A;"distractions": [], &#x000A;"distract_book_read_thing": [], &#x000A;"distract_food_eat_thing": [], &#x000A;"look_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"Guard": ["the gate"], "clown": ["honk", "itself"]},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go south", "go south", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">shopping district&#x000A;People be shopping.&#x000A;&#x000A;You can see a merchant and a necronomicon ad here.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "5",&#x000A;"score": "0",&#x000A;"location": "shopping district",&#x000A;"entities": ["merchant", "necronomicon ad"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["south", "west"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": [],&#x000A;"people": ["merchant"],&#x000A;"signs": ["necronomicon ad"],&#x000A;"items": [],&#x000A;"distractions": [], &#x000A;"distract_book_read_thing": [], &#x000A;"distract_food_eat_thing": [], &#x000A;"look_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "", "object": "", "verb": ""},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": false, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"merchant": []},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go west", "go west", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">examine merchant</command>
    <result xml:space="preserve">You see nothing special about the merchant.&#x000A;&#x000A;&#x000A;INFO&#x000A;{"turnCount": "6",&#x000A;"score": "0",&#x000A;"location": "shopping district",&#x000A;"entities": ["merchant", "necronomicon ad"],&#x000A;"inventory": [],&#x000A;"viable_directions": ["south", "west"],&#x000A;"unlocked_exits": [],&#x000A;"locked_exits": [],&#x000A;"people": ["merchant"],&#x000A;"signs": ["necronomicon ad"],&#x000A;"items": [],&#x000A;"distractions": [], &#x000A;"distract_book_read_thing": [], &#x000A;"distract_food_eat_thing": [], &#x000A;"look_thing": [], &#x000A;"talk_thing": [], &#x000A;"touch_thing": [],&#x000A;"action": {"subject": "merchant", "object": "", "verb": "examining"},&#x000A;"variables": {"dead": false, "printInfo": true, "error": false, "catQuest": false, "catForest": false, "guardTalked": false, "clownTalked": false, "catAlley": false, "action recorded": true, "completed": false, "catTaken": false, "errorClarify": false},&#x000A;"possible_talk": {"merchant": []},&#x000A;"next_action": "go south",&#x000A;"policy_commands": ["go south", "go west", "go west", "go south"]}&#x000A;END INFO&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
